.info {
  position: fixed;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(100, 100, 100, 0.5);
  z-index: 1;
}

.info_container {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content 1fr;
  align-items: center;
  background-color: white;
  padding: 4px;
  width: min(100%, 600px);
  max-height: min(95vh, 540px);
  min-height: 20vh;
  margin: 5% auto 0 auto;

  border: 1px solid black;
  z-index: 1;
}

.info_close {
  height: min-content;
}

.separator {
  grid-area: 2 / 1 / 3 / -1;
  width: 100%;
}

.info_text {
  grid-area: 3 / 1 / 4 / -1;
  white-space: pre-line;
  overflow: auto;
  max-height: 95%;
}

.hidden {
  display: none;
}