.sheet {
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr 1fr;
}

.sheet_left {
  grid-area: 2 / 1 / -1 / 2;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.sheet_right {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
}

.misc_stats {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 5px;
  border: 3px double black;
  border-radius: 2px 10px;
  margin: 10px;
  padding: 10px;
  background-color: lightgray;
}
