.skill {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 10px 0;
}

.skill > label {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
}